# maven-parent

./: AUTHORS.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/actions/managed-java/: action.yml
.github/actions/managed-pom/: action.yml
.github/workflows/: dependabot-automerge.yml  publish.yml  reuse.yml  update.yml  verify.yml
.reuse/: dep5
